{
  "expo": {
    "name": "WanderNote",
    "slug": "wandernote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "WanderNote uses your location to estimate distance to your travel destinations and display travel footprints on the map.",
        "NSPhotoLibraryUsageDescription": "WanderNote needs access to your photo library so you can add travel photos to your trip records.",
        "NSCameraUsageDescription": "WanderNote needs camera access so you can take travel photos and save them to your trip records.",
        "NSPhotoLibraryAddUsageDescription": "WanderNote needs permission to save edited travel photos to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.litao0729.wandernote",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ],
      "package": "com.litao0729.wandernote",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "33b05c70-91bb-4234-872a-e8665ce39510"
      }
    },
    "owner": "litao0729"
  }
}
